{
  "name": "sync-supabase-moose-foobar",
  "version": "0.0",
  "scripts": {
    "moose": "moose-cli",
    "build": "moose-cli build --docker",
    "dev": "moose-cli dev",
    "ufa:dev": "moose-cli dev",
    "ufa:dev:clean": "moose-cli clean || echo 'Note: moose-cli clean failed (infrastructure may not be running)'",
    "dev:workflow": "moose-cli workflow run supabase-listener",
    "dev:workflow:stop": "moose-cli workflow terminate supabase-listener"
  },
  "dependencies": {
    "axios": "catalog:",
    "ts-patch": "catalog:transform-libs",
    "@514labs/moose-lib": "catalog:",
    "typia": "catalog:transform-libs",
    "@supabase/supabase-js": "catalog:",
    "dotenv": "catalog:",
    "@workspace/models": "workspace:*"
  },
  "devDependencies": {
    "@514labs/moose-cli": "catalog:",
    "@types/node": "catalog:"
  }
}
